/* Large-screen horizontal layout */
@media (min-width: 1025px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto auto 1fr;
        grid-template-rows: auto auto;
        gap: 0 0.5em;
    }

    .photo-perfil {
        grid-row: 1;
        grid-column: 2 / 3;
        margin: 15px auto;
        width: 71px;
        height: 121px;
        border-radius: 5px;
    }

    header h1 {
        grid-row: 1;
        grid-column: 3 / 4;
        font-size: 2rem;
        margin: auto 0;
    }

    #menu {
        display: none;
        /* Hide hamburger button */
    }

    nav {
        flex-direction: row;
        max-width: 100%;
        grid-row: 2;
        grid-column: 1 / 5;
    }

    nav a {
        display: block;
        flex: 1 1 100%;
    }

    /* Main content */

    main {
        width: 80%;
        max-width: 1080px;
        text-align: center;
        margin: 10px auto;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto 1fr auto;
    }

    .card-01 {
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: center;
    }

    .card-01 ol {
        text-align: left;
        font-size: 1.1rem;
        /***have to change it***/
    }


    .card-02 {
        grid-column: 2 / 3;
        grid-row: 1;
        text-align: center;
    }

    .card-02 div {
        margin: 5px;
    }

    .card-02 img {
        width: 90%;
        height: auto;
        border-radius: 5px;
    }

    .card-02 p {
        text-align: center;
        margin: 5px 5px 10px 5px;
    }

    [class^="certificate"] {
        grid-column: 1 / 3;
    }

    .certificate01 {
        grid-row: 3;
        border-radius: 5px;
        background-color: var(--accent3-color);
        color: var(--headline-color-on-color);
        text-align: center;
    }

    .certificate02 {
        grid-row: 4;
    }

    .certificate03 {
        grid-row: 5;
    }

    .boxButton {
        grid-row: 2;
        margin: 10px;
    }


    button:hover {
        background-color: var(--secondary-color);
        color: var(--headline-color-on-color);

    }

    .boxCourse {
        grid-row: 3;
        padding: 1rem;
        ;
        display: grid;
        gap: 1rem;
        grid-template-columns:
            repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
    }

    .showCourse {
        display: block;
    }
}