
/* Home Page */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    gap: 20px;
}

.hero-main-box {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.hero-box-img {
    grid-column: 1/4;
    grid-row: 1/4;
}

.hero-box-img img {
    width: 100%;
    border-radius: 1px;
    box-shadow: 0 4px 8px var(--eerie-black);
    transition: transform 0.2s ease-in-out;
}

.call-to-action {
    width: 320px;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(31, 46, 59, 0.764);
    color: var(--alice-blue);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    margin: 20px;
    transition: transform 0.2s ease-in-out;
}

.call-to-action h3 {
    padding: 10px;
}

.call-to-action p {
    padding: 10px;
}

.call-to-action p {
    text-align: left;
}

.join-us {
    background-color: var(--alice-blue);
    width: 100px;
    height: 35px;
    border: 1px solid var(--eerie-black);
    padding: 5px;
    text-align: center;
    margin: auto;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.join-us a {
    text-decoration: none;
    color: var(--eerie-black);
}

/* Event and Weather */
.event-main-box {
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    padding: 0 10px;
    gap: 20px;
    margin-bottom: 50px;
}

.event-main,
.weather-main,
.spotlights-main-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    transition: transform 0.2s ease-in-out;
    padding: 10px;
    margin: auto;
}

.event-main {
    width: 340px;
    height: 330px;
}

.weather-main {
    grid-row: 2;
    width: 340px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-main p {
    text-align: center;
}

.current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--alice-blue);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    width: 100%;
    max-width: 350px;
    text-align: center;
}

.current-weather h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: var(--eerie-black);
}

.current-weather p {
    margin: 10px 0;
    font-size: 1em;
    color: var(--eerie-black);
}

.current-weather figure {
    margin: 10px 0;
}

.current-weather img {
    max-width: 100px;
    height: auto;
}

.current-weather figcaption {
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--eerie-black);
}

.forecast p {
    text-align: center;
}

.weather-forecast {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.forecast {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.day-box {
    width: 250px;
    height: 250px;
    background: var(--platinum);
}

.day-box,
.forecast {
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s ease-in-out;
}

/* Spotlights */
.spotlights-main-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 40px;
    margin-bottom: 50px;
}

.spotlights-main-box p {
    padding: 5px;
}

.spot-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    width: 300px;
    height: auto;
}

.spot-card:hover {
    transform: scale(1.02);
}

.spot-card-01 {
    grid-row: 1;
}

.spot-card-02 {
    grid-row: 2;
}

.spot-card-03 {
    grid-row: 3;
}

.title-spot h3,
.title-spot h4 {
    padding: 10px;
    margin: 0;
}

.title-spot h4 {
    font-size: 16px;
    color: var(--eerie-black);
}

.title-spot h3 {
    font-size: 12px;
    color: var(--eerie-black);
}

.spot-data {
    padding: 0px 20px;
}

.spot-data p {
    font-size: 14px;
    color: var(--onyx);
}

.spot-img {
    padding: 10px 0;
}

.spot-img img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
}

.spot-card a {
    color: var(--eerie-black);
    text-decoration: none;
    transition: color 0.3s ease;
}

.spot-card a:hover {
    color: var(--french-gray);
}

.spot-card-01,
.spot-card-02,
.spot-card-03 {
    width: 250px;
    height: 300px;
    padding: 20px;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--onyx);
}
